<?xml version="1.0" encoding="UTF-8"?>

<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%date{"yyyy-MM-dd HH:mm:ss.SSS", EST} [%thread] [%-5level] %logger{3} - %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="de.demicon.atm" level="debug"/>
  <logger name="org.eclipse.jetty" level="debug"/>

  <!--<logger name="org.hibernate.SQL" level="debug"/>-->
  <!--<logger name="org.hibernate.type" level="trace"/>-->

  <logger name="org.springframework" level="error"/>
  <logger name="liquibase" level="warn"/>
  <logger name="pl.matisoft.soy.SoyTemplateViewResolver" level="error"/>

  <root level="warn">
      <appender-ref ref="STDOUT" />
  </root>

</configuration>